s1 = set ([1,2,3])
s2 = set("Hello")
s2
l2 = list(s2)
s2
l2
s2
l2
s1 = set ([1, 2, 3, 4, 5, 6])
s2 = set ([4, 5, 6, 7, 8, 9])

s1 & s2

s1 | s2

s1. intersection(s2)
s1. union(s2)

s1 - s2
s2 - s1

s1. difference(s2)

s1.add(9)
s1
s1.update([5,6,7,8])
s1
s1. remove(6)
s1
s2
s2.update([1,2,3])
s2

a = True
b = False
type (a)
type (b)
type (s1)
type (l2)
1 == 1


1>0

1>=0
5>8


a = [1,2,3,4]

if [1,2,3]:
    print("참")
else:
    print("거짓")
bool('emdjsdnj')
bool("")
bool(l2)

bool(0)
bool(1)


a = 1
b = "python"
c = [1,2,3]

id(a)
id(b)
id(c)
id(i2)
id(l2)

a= [ 1,2,3]
b= a 
id(b)
id(c)
a =[1,2,3]
b= [1,2,3]
d(c)
id(a)

a is b 
a is c

b= a[:]
a[1] = 4

from copy import copy

b = copy(a)

a, b =('python', 'life')
a is b

[a,b] = ['python', 'life']
type(a)

(a,b) = 'python', 'life'

